<?xml version="1.0" encoding="UTF-8"?>
<!-- OCamlEditor-1.14.1 XML Project -->
<project>
  <ocaml_home></ocaml_home>
  <ocamllib></ocamllib>
  <encoding>UTF-8</encoding>
  <name>fca.ml</name>
  <author></author>
  <description/>
  <version>1.0.0</version>
  <autocomp enabled="true" delay="1." cflags=""/>
  <targets>
    <target name="unit tests" default="true" id="0" sub_targets="" is_fl_package="false" subsystem="" readonly="false" visible="true" node_collapsed="false">
      <descr></descr>
      <byt>true</byt>
      <opt>false</opt>
      <libs></libs>
      <other_objects></other_objects>
      <files>import_test.ml</files>
      <package>ounit2</package>
      <includes></includes>
      <thread>false</thread>
      <vmthread>false</vmthread>
      <pp></pp>
      <inline></inline>
      <nodep>false</nodep>
      <dontlinkdep>false</dontlinkdep>
      <dontaddopt>false</dontaddopt>
      <cflags></cflags>
      <lflags></lflags>
      <target_type>Executable</target_type>
      <outname>import_test</outname>
      <lib_install_path></lib_install_path>
      <external_tasks/>
      <restrictions></restrictions>
      <dependencies></dependencies>
    </target>
  </targets>
  <executables>
    <executable name="import_test" default="true" target_id="0" id="0">
      <build_task>&lt;COMPILE&gt;</build_task>
      <env replace="false"/>
      <args/>
    </executable>
  </executables>
  <build_script filename="_build.ml">
    <targets/>
    <args/>
    <commands/>
  </build_script>
</project>